#
# system.prop for p970
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# We can afford the 32m
dalvik.vm.heapsize=32m

# Dummy LGE lightsensor
ro.hardware.respect_als=true

