<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">49</item>
    <item name="bluetooth.active">142</item>
    <item name="bluetooth.on">0.3</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">260</item>
    <item name="wifi.on">4</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">220</item>
    <item name="dsp.audio">88</item>
    <item name="dsp.video">88</item>
    <item name="radio.active">185</item>
    <item name="gps.on">50</item>
    <item name="battery.capacity">1500</item>
    <item name="radio.scanning">88</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>100000</value>
        <value>200000</value>
        <value>400000</value>
        <value>800000</value>
        <value>1000000</value>
    </array>
    <item name="cpu.idle">1.4</item>
    <item name="cpu.awake">44</item>
    <array name="cpu.active">
        <value>55.4</value>
        <value>82.1</value>
        <value>113.7</value>
        <value>205.4</value>
        <value>259.0</value>
    </array>
</device>
